Views/CurrencyInfo.xaml

<UserControl x:Class="CCExchange.Views.CurrencyInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CCExchange.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <TextBlock Text="{Binding Name}" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
            <TextBlock Text="{Binding Symbol}" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                <TextBlock FontSize="16" >
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Price: {0}$   {1}% at last 24Hr">
                            <Binding Path="PriceUsd"/>
                            <Binding Path="ChangePercent24Hr"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Text="{Binding MarketCapUsd, StringFormat={}Market capitalization: {0}$}" FontSize="16" />
                <TextBlock Text="{Binding VolumeUsd24Hr, StringFormat={}Volume for 24Hr: {0}$}" FontSize="16" />
                <TextBlock FontSize="16">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Supply: {0} of {1} {2}">
                            <Binding Path="Supply"/>
                            <Binding Path="MaxSupply"/>
                            <Binding Path="Symbol"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
