Views/TopCurrencyView.xaml

<UserControl x:Class="CCExchange.Views.TopCurrencyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CCExchange.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid ItemsSource="{Binding Curs}"
                  CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                  ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rank" Binding="{Binding Rank}"/>
                <DataGridTemplateColumn Header="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} ({1})">
                                        <Binding Path="Name"/>
                                        <Binding Path="Symbol"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding PriceUsd}"/>
                <DataGridTextColumn Header="Market Cap" Binding="{Binding MarketCapUsd}"/>
                <DataGridTextColumn Header="VWAP(24Hr)" Binding="{Binding Vwap24Hr}"/>
                <DataGridTextColumn Header="Supply" Binding="{Binding Supply}"/>
                <DataGridTextColumn Header="Volume" Binding="{Binding VolumeUsd24Hr}"/>
                <DataGridTextColumn Header="Change(24Hr)" Binding="{Binding ChangePercent24Hr}"/>
            </DataGrid.Columns>
        </DataGrid>        
    </Grid>
</UserControl>
