Views/Windows/Dialog.xaml

<Window x:Class="CCExchange.Views.Windows.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCExchange.Views.Windows"
        xmlns:uc="clr-namespace:CCExchange.Views.UserControls"
        mc:Ignorable="d" 
        d:DesignHeight="200" d:DesignWidth="500"
        Title="Dialog" ResizeMode="NoResize" ShowInTaskbar="True" 
        WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight"
        MaxWidth="600" MaxHeight="800" MinHeight="200" MinWidth="200"
        WindowStyle="None"
        Initialized="Window_Initialized">
    <Border BorderBrush="{DynamicResource BorderBrush}" Background="{DynamicResource MainBackground}" BorderThickness="0.5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <uc:TopBar Grid.Row="0" 
                       CloseButtonClicked="TopBar_CloseButtonClicked" MouseDown="TopBar_MouseDown"/>
            <Border Grid.Row="1" Margin="5" CornerRadius="5"  BorderThickness="2" BorderBrush="{DynamicResource BorderBrush}">
                <ContentControl x:Name="Presenter" Grid.Row="1"  Margin="1" Content="{Binding .}"/>
            </Border>
        </Grid>
    </Border>
</Window>
